=========================================重构胖model=====================================

重构臃肿 ActiveRecord 模型的 7 种方式

created  2016 04  13

===========前言===========

刚开始单一权责（SRP）很容易做到，ActiceRecord类只处理持久化、关联关系，并不管其它东西，但是随着程序功能越来越多，
model就像个面团越柔越大。这时就需要重构成一小块，均匀的分摊业务逻辑。

重构建议： 避免从胖model中抽离mixins，策略模式中建议：组合优于继承。抛开深度解耦，像这样使用mixins表面看上去干净了许多，但是实际上是的model更加那一识别并且难于分解和提取业务模型。

插一句（多个ifelse可以考虑使用策略模式，策略模式是相同行为的不同实现）

==========提倡============
1： 分离值对象（value Object）

  值对象是一种依赖于值而不是他的类型，通常情况下是不变的。
  也可以在程序中定义自己的值对象，将他们分理处ActiveRecord是个比较容易做到的重构

2： 分离表单对象（form object）
  当一个表单需要更新多个ActiveRecord模型时，可以抽出一个表单对象进行封装，这样比使用accepts_netsted_attributes_for要
  清晰地多。

  案例代码： 

3：分离出查询对象

  